{
    "name": "Authorization",
    "description": "",
    "authors": [
        {
            "name": "Arthur Devious",
            "email": "aamining2@gmail.com"
        }
    ],
    "require": {

    },
    "extra": {
        "laravel": {
            "providers": [

            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Authorization\\": ""
        }
    }
}
